[author]
parent_path = /
items = site.get('/blog').children
key = item.author
slug_format = 'author/{}'.format(this.key)
template = author.html

[author.fields]
author = this.key

[pagination]
enabled = true
per_page = 10
